server {
    listen 8083; # You can use port 80 if no other service is using it
    server_name localhost;
    root /laravel/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Disable buffering to allow streaming
        proxy_buffering off;
        fastcgi_buffering off;
        fastcgi_request_buffering off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Or your PHP-FPM socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Disable buffering here too
        fastcgi_buffering off;
        fastcgi_request_buffering off;
    }


    location ~ /\.ht {
        deny all;
    }

    error_log /usr/local/var/log/nginx/laravel_error.log;
    access_log /usr/local/var/log/nginx/laravel_access.log;
}
